# DATABASE Settings
DB_NAME="<DB_NAME>"
DB_USER="<DB_USER>"
DB_PASSWORD="<DB_PASSWORD>"
DB_HOST="<DB_HOST>"
DB_PORT="<DB_PORT>"

# DJANGO SETTINGS
SECRET_KEY="<SECRET_KEY>"
ADMIN_USERNAME="<ADMIN_USERNAME>"
ADMIN_EMAIL="<ADMIN_EMAIL>"
ADMIN_PASSWORD="<ADMIN_PASSWORD>"

# APP 
SINGU_LETTER_PORT=4001

# API
GEMINI_API_KEY="<GEMINI_API_KEY>"
API_PORT=8001
API_HOST="<API_HOST>"